# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0dd65858-9578-4d10-ae84-cadaba81d4ed

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19393231-f06db3ca-98a6-4d79-a177-b9280c8772ca","path":"Channel API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
