# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0dd65858-9578-4d10-ae84-cadaba81d4ed

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19393231-081b8cd2-baea-4322-bc52-e60527e256b1","path":"Channel API.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
